728 P. VIRGILII MARONIS

Si modo rite memor servata remetior astra. 25
Turn pius Aeneas: Equidem sic poscere ventos
Iamdudum et frustra cerno te tendere contra.
Flecte viam velis». An sit mihi gratior ulla,

canario requiritur, alterum vero ornatus causa additum vid. Weichett.

Epist. crit. p. 53., et quos ille laudat3 cfr. Aen. VI, 603.: „lucem ge- 1

nnalibnr altio Aure· fulcra toris.“ adde 11, 542. eq. V, 42. 804. Χ,

252. 407. XI, 775. Saepe hoc genus versatur in deliniendis locis , nt 111, ¹

⁴706.: „vada dura lego saxi· Lilybaeia caecis.“ adde lV, 37. ΠΙ,
6444 11, 312 malim ad genus sexto loco ponendum trahere. 2) ubi
alterurn epitheton ert verbum numerale, ut Ecl. n, 36. 111, 71. Λευ. m,
106. IV, 199. V, 306. 404. V, 557. Vl, 81. 355. cet.; in quibus numeran-
dum etiam multus Ge. 1, 449. Aen. xn, 328.; plurimus Aen. 11, 364-
vl. 299.; omnis Aen. 111, 3.; tot vn, 198. 228.; nullus Λευ. 11, 58:23
ullus Aen. 11, 726. 3) in descriptione, ut Aen. 111, 619.= „domus intus
, opaca, in gene. ibid. 658. V, 306. vl, 283. Vn, 170. 624. 785. ΧΠ,
888.; maxime ubi accedit quaedam orationis δεινότης, ut Ge. 1, 40st
„Ecce inimicus, atrox — Nisu⁸.“ ubi vid. Heyn. Not.; adde Ge. 111,
7. sq. 149. Aen. 11, 622. eq. 111, 383. vm, 245. 4) ὶυ appositione, ut
Aen. m, 73.: „Sacra mari colitur medio gratissima tellus Nerei·
dum matri.“ adde IV, 450. vl, 896. vm,- 823 ita explicabis etiam VI,
566.: „Gnosius haec Rhadamanthus habet, durissima regua.“ et
his similia. 5) ubi adiectivnm cum participio ita iungitur, ut partici-
ium Verbi naturam retineat, non abeat in adiectivi notionem3 nt Ge·
V, 458. rq. Aen. 11, 328. 693. sq. 111, 402. lv, 152. 513. vl, 400. 555-
vn, 32. VIII, 391. eq. XI, 85. XII, 489. et ibid. 331„ ubi quum con-

citus ran guineue Mavors increpat i. ς.. quum concitatus est saugu- χ

Mavors et increpat. -— De alio genere adiecnvi curn participio iuncti di-
cetur ad Λευ. vm, 559. —· 6) ubi alterum epitheton cum Verbo itm·
gendum, ut Λευ. vn, 141.: „Hic pater omnipotens ter ooelo clam
eb alto Intonuit.“ adde Ge. 1, 449. Aen. 11, 613. sq„ nbi iunge surem
voc-023 V, 481. IX, 473. ΧΙ, 2254 huc revocaverim etiam V, 838.; vide
praeterea Not. ad Λευ. Π, 53. 7) Denique non displicent duo vel 1³¹⁰·
ra epitheta per copulam iuncta, ut Ge. 1, 65. 111. 433. 493. Λευ. 111.
137. 262. 570. lv, 521. V, 311. 730. vl, 304. 522. vn, 764. vm, 81.
581. 620. IX, 341. - Iam hicce locus non eet dubium quin spectet ’ὃ
ea, quae primo loco posita eunt: nam verba racemo litora in unam
coeunt notionem, quae a nobis uno etiam voca ulo exprimi potest ΒΝ*-
dergeaetade, Latine non potest. Illud vero, quod Heinsiue coniicit, sm*
terni, nullo modo ferri posse videtur, quum dicendum esset fratris. {1¹⁰⁶
etiam infra ve. 630. „Hic Erycis sines fraterni‚“ non „Hic st&
terni Erycis fines.“ Wr.) 26 cum p. pr. Moret. ee poscere Wfflw
3?oe te rqu5 {izrsg-prperepta: ¹37 {le cegno duo Burmann. credo Ρῐ·
ore . ι ugo . canor a er am .

dit 5 erat is filius Veneris et Bu· cilium tenuissent, reliquis 55⁰²
ωε. cf. Apollon. IV, 914 sqq. liae partibus depulsi occidentale
et Excur8.11 ad h. lib. portusque tamen littus tenuere. cs- 'nm‘
Sal-anos, proprie. Nam Sicani cyd. VI, 25 atque inter Sicanos
ab Iberia profecti, cum, relictis hos Troiani consedisse W
sedibus in ltalia ad Tiberim, Si- rantur. remetior animo “⁸²¹⁸

