AENEIDOS LIB. IV', 196—206

625

Isque amens animi, 01 rumore adcensus amaro,
Dicitur ante 11100, 'media inter numina divom, ‘

Multa Iovem manibus supplex orasse supinis:
Iuppiter omnipotens, cui nunc Maurusia pictis

203 111σο usus Exc. Burm- amor re Gud- 0111. r.

205

Quum 011-1101111

lectum Servio 10010. quie addit: „hoc 001, 111 1110 10 ¹pgecatioue deornm. ‘⁴

Immo v e:ro 111101 00010.Ε1 1100101100 110 aec lectio val

01111101. (Ge. 111, ’

486.· ,Ρ,800 0 111 honore deum medio 010110 hostia ad 01· 0111. “ Et

recepit mune ra We ke 123
videretur. Wr .)

205 0οΡηο 00111 111 11110 0.Ρ Β111111.

pr 1011010111 01 1Ρο0, 111 inv en 11111 111 Grammaticor rum

206 Iup-

pte iere 11100.01 viri (10011.Δο110111010111 10111011 scripturam 11110 Ρ fuisse

11011 dubim 110111,

111 scriptu 10 pronuntiationem metri respectu in his

sequere er‚tn serius factum. Mam-isia 01. οΡ. Ρ101·. (01 8. 10, 0110111 1. a

mmrer.)

149.. Haud illo seg-nior ibat
Ameas3 tantum egregio decus
enitet ore , alterum , ibat 00-
gnior ,
durantem 110101, 0110111111, em*-
tet , rem velut praesentem ocu-
lis repraesentat. Et pedestres
scriptores 10110 nusi sunt, ut
Thucyd. 11, 6.: ἔπεμπόν τε -
καὶ ἐπέδοσαν - καθίσταντό τε.
Wch.) iunctura mox ‚paullo
durior: sacraverat ille ignem
perennem in sris, et solum pin-
gue emor-e pavum, h. e. 00-
01111010 magno numero, et limi—
na flor-entia sertis , 11. festos sol-
lennesque dies. (Nihil ego in
1110 verbis duri invenie, modo
ne iungas sacraverat — solum et
limina. Solem· et limina sunt
Nomiustivi. Et saepe sic in de-
sm'bendi narrandique brevitate
Virgilius, quemadmodum etiam
pedestres scriptores, 110 utitur
nominandi 00011, 111 nullum sd·-
1101οῑ111· verbum3 ut infre vn,
782: „Laevus cetra tegit, f 01-
cati comminus enses.“ XI,
888.: „Largus opum, et lingua
melior, sed frigida bello Dex-
ter e , consiliis habitus 11011 su-

Vmcu.. Tou. 11.

rem in progressu Aeneae .

tilis auctor.“ cfr. 0110111 Aen. 1,
689 sqq. 111, 216 sqq. 892. V,

285. 822 sqq. Vl, 552. vm, 678 ·

sqq. lx, 28. XI, 688. Wr.)
0011111111 ut 1, 416 Veneri Paphiae
centum arae 0010111 11110. (vid.
Not. ad Ge. Ill, 18. Wr.) νὶ-
gilem ignem , Excubiae divum
aeternas , egregie de igni peren-
ni, ad quem alendum sacerdoti
pervigilandum et excubandum
est. Ignis bic aeternus ex lovis
Ammonis religione petitus pu·-
tandus3 nota 11Ιο ex miraculo
apud Plutarchum de Orac. de-
fect. Ρ. 410 Β. Ceterum Celli-
maehum 01110 oculos noster 110-
11111000 videri potest in Apoll. v.
80 sqq„ ut 0110111 011 11111111 lo-
cum 111οηί111111.οι variis flo-
rentia limina sertis 01111111.οᾶ re-
ligionem in sollennibus sacris
templorum fores corollis ornen-

di referendum. (amens animi

secundum illud, quod est apud ’“

Lucretium aliosque, mens ani-
mi. Wr.) Mox 204 media in-
ter numina divum , simplic. snte

signs deorum. (cf. Not. ed 1,
447. Weh.)
206 - 210. Το100 preces 000-
4⁰

